{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "public",
  "env": {
    "ADMIN_PAGE_ORIGIN": "https://ocg-ruling-assistant.vercel.app",
    "QUERY_AUDIT_MAX_ENTRIES": "100",
    "PUBLIC_OPENAI_DAILY_LIMIT_USD": "5",
    "RELAY_STREAM_TIMEOUT_MS": "270000",
    "ADMIN_MODEL_LAB_SYNC_FINAL_TIMEOUT_MS": "290000",
    "ADMIN_MODEL_LAB_BYPASS_DAILY_BUDGET": "true",
    "ADMIN_RUN_TTL_SECONDS": "604800",
    "ADMIN_LAB_RECORD_MAX_ENTRIES": "1000",
    "RAG_RUNTIME_BUNDLE_REQUIRED": "true",
    "GEMINI_RULE_QA_ENABLED": "true",
    "RAG_EVIDENCE_PIPELINE": "cloud_evidence_v1",
    "QUERY_AUDIT_ENABLED": "false"
  },
  "functions": {
    "api/admin-auth.js": {
      "excludeFiles": "{data/{cards,rulings,qa-index,evidence-index,ocg-rule-corpus,official-responses}.json,data/evidence-index.json.gz}"
    },
    "api/admin-queries.js": {
      "excludeFiles": "{data/{cards,rulings,qa-index,evidence-index,ocg-rule-corpus,official-responses}.json,data/evidence-index.json.gz}"
    },
    "api/budget.js": {
      "excludeFiles": "{data/{cards,rulings,qa-index,evidence-index,ocg-rule-corpus,official-responses}.json,data/evidence-index.json.gz}"
    },
    "api/card.js": {
      "excludeFiles": "{data/{cards,rulings,qa-index,evidence-index,ocg-rule-corpus,official-responses}.json,data/evidence-index.json.gz}"
    },
    "api/card-image.js": {
      "excludeFiles": "{data/{cards,rulings,qa-index,evidence-index,ocg-rule-corpus,official-responses}.json,data/evidence-index.json.gz}"
    },
    "api/engine.js": {
      "excludeFiles": "{data/{cards,rulings,qa-index,evidence-index,ocg-rule-corpus,official-responses}.json,data/evidence-index.json.gz}"
    },
    "api/answer.js": {
      "maxDuration": 300,
      "includeFiles": "{config/evidence-generation/gemini-3.8-flash-low.json,data/{public-release.json,legacy-lua-semantic-cache-v2/**,qa-discovery-index.json,rag-data-revision-manifest.json,rag-runtime-v1/**,gemini-rule-qa-v1/**,{rule,qa}-embedding-v1/**}}",
      "excludeFiles": "{data/{cards,rulings,qa-index,evidence-index,ocg-rule-corpus,official-responses}.json,data/evidence-index.json.gz,data/gemini-rule-qa-v1/{canonical-manifest.json,navigation-inputs.json.gz,dense-inputs.json.gz,structure-mapping.json.gz}}"
    },
    "api/admin-model-lab.js": {
      "maxDuration": 300,
      "includeFiles": "{config/evidence-generation/gemini-3.8-flash-low.json,data/{legacy-lua-semantic-cache-v2/**,qa-discovery-index.json,rag-data-revision-manifest.json,rag-runtime-v1/**,gemini-rule-qa-v1/**,{rule,qa}-embedding-v1/**}}",
      "excludeFiles": "{data/{cards,rulings,qa-index,evidence-index,ocg-rule-corpus,official-responses}.json,data/evidence-index.json.gz,data/gemini-rule-qa-v1/{canonical-manifest.json,navigation-inputs.json.gz,dense-inputs.json.gz,structure-mapping.json.gz}}"
    }
  }
}
